you want to share code and make sure it can be used as widely as possible, but you still get credited. Which license do you pick and why?
    MIT License because it allows for use with any usecase including commercian but has to credit you. I believe it is the most permissive license.

you want to share data, get credited, allow for modifications but not commercial usage. Which license do you pick and why?
    Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0)
    Same reason as above, but no commercial usecase allowed.

Dataset chosen: https://www.ukbiobank.ac.uk/
    Rich metadata with identifiers.
    Accessible through log in.
    Data is clear and clean, definitely follows interoperability
    We can re-download and access it.
    re-usable for sure; e.g. we have it with Neuropoly!

Find an example of a neuroimaging paper described on the open science framework (or somewhere else), with 1. Code available? 
2. Documentation for data analysis available? 
3. Data available? For each aspect, summarize briefly the standards followed (if any).
    https://osf.io/cx5ur/ (By Julien haha)
    Was thinking of nnunet otherwise.
    Code is on SCT.
    SCT -> documentation is great
    Example dataset available
    
